{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "a4765de460cc6485b1ca5b36222f41d5",
      "css": "twitter-bird",
      "code": 59394,
      "src": "websymbols"
    }
  ]
}